

server.port = 9001 


# GET & POST => PUT, PATCH, DELETE, etc
spring.mvc.hiddenmethod.filter.enabled = true

server.base.url = http://localhost:9000/api

# error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
